server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri /index.html;
    }

    location /api/board {
        proxy_pass http://webboard-svc:8101/board;
    }

    location /api/playlist {
        proxy_pass http://webplaylist-svc:8102/playlist;
    }
}
